# https://www.acmicpc.net/problem/1947

"""
완전순열(교란순열)
- 자기 자신의 것과는 짝을 이루지 않고 배열하는 방법의 수
- d[n] = (n - 1) * (d[n - 1] + d[n - 2])
    - d[n-1]: n번째 수를 제외한 나머지 n-1개의 수가 완전순열을 이루는 경우의 수 -> 단방향 교환 (한 명만 선물을 받아서 정해진 경우)
    - d[n-2]: n번째 수를 제외한 나머지 n-2개의 수가 완전순열을 이루는 경우의 수 -> 양방향 교환 (두 명이 서로 선물을 주고 받는 경우)
    - (n-1): n번째 수를 제외한 나머지 n-1개의 수를 배열하는 방법의 수
"""

n = int(input())
mod = 1000000000  # 문제 조건

# 초기화
d = [0] * (n + 1)
d[1] = 0  # 자기자신만 있으므로 완전순열을 이루지 않음

if n > 1:
    d[2] = 1  # 두 명은 서로 선물을 주고 받아야 하므로 완전순열을 이룸

for i in range(3, n + 1):
    d[i] = (i - 1) * (d[i - 1] + d[i - 2]) % mod

print(d[n])
